{
  "name": "lucecita",
  "version": "1.0.1",
  "repository": "https://github.com/KevinFiorentino/lucecita",
  "description": "Para Lucy <3",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish"
  },
  "keywords": [
    "Lu",
    "Lucy",
    "Lucecita",
    "Lucia"
  ],
  "author": "Kev",
  "license": "ISC"
}
